# testproject

./: .gitignore  pom.xml  testNG.xml
src/main/java/core/: Element.java  EventHandler.java  EventLogger.java  InitialDriver.java  JSWaiter.java  Logger.java  Options.java
src/main/java/elements/: Button.java  ElementProperties.java  Fields.java  Windows.java
src/main/java/listeners/: Listener.java
src/main/java/model/request/: LoginRequest.java
src/main/java/model/response/: LoginResponse.java
src/main/java/pages/: MainPage.java  MyPage.java  PaymentsPage.java  PublicPaymentStPetersburgPage.java  PublicPaymentsMoscowPage.java  RegionPage.java
src/main/java/utils/: Base.java  JSONReader.java  RequestSender.java  Urls.java
src/main/resources/: apiConfig.properties  config  main.properties
src/test/java/com/tinkoff/: TestBase.java
src/test/java/com/tinkoff/steps/: LoginSteps.java
src/test/java/com/tinkoff/uiTests/: LoginTest.java  PaymentTest.java  RegionPaymentTest.java  UrlPaymentTest.java
src/test/java/uiTests/: PaymentTest.java
